# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.
select.nombreClase=Movies
select.id=ID
select.titulo=Title
select.director=Director
select.clasificacion=Rating
select.fecha=Date
select.sinopsis=Synopsis
select.duracion=Duration
select.genero=Genre
select.selecDirector=Select a director
select.selecClasificacion=Select a rating


